services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: symfony
      POSTGRES_PASSWORD: symfony
      POSTGRES_DB: symfony
    volumes: [db_data:/var/lib/postgresql/data]
    ports: ["5432:5432"]

  php:
    build:
      context: ./php
    working_dir: /var/www
    volumes:
      - ../backend:/var/www
    extra_hosts: ["host.docker.internal:host-gateway"]


  composer:
    image: composer:2
    working_dir: /var/www
    volumes: ["../backend:/var/www"]
    entrypoint: ["composer"]

  nginx:
    image: nginx:stable
    depends_on: [php]
    volumes:
      - ../backend:/var/www
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports: ["8080:80"]

  node:
    image: node:20
    working_dir: /app
    volumes: ["../frontend:/app"]
    ports: ["5173:5173"]
    command: ["npm","run","dev","--","--host"]

volumes: { db_data: {} }
